MongoURI='mongodb+srv://animeshkcm:Ytp7FwiNm13UGr6h@cluster1.yngvsrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1' 
METERED_DOMAIN = "graphic.metered.live"
METERED_SECRET_KEY="5xF-cerYNicPFfZn_Qan3G6bQBaeL2R8xIQC07XLjxSN6wg6"